{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-v1",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "backend.app:app", "--port", "8300"],
      "port": 8300
    }
  ]
}
